{
  "name": "superagent-serializer",
  "version": "0.2.1",
  "description": "Superagent plugin to serialize response data into different types",
  "main": "index.js",
  "scripts": {
    "start": "npm run watch",
    "browser": "browserify example.js -s superagentSerializer -t babelify --outfile bundle.js",
    "watch": "watchify example/index.js -o example/bundle.js",
    "amend": "git add . && git commit --amend --reuse-message=HEAD",
    "push": "git push --tags && git push",
    "release": "npm version patch --force && npm run amend && npm run push && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zzarcon/superagent-serializer.git"
  },
  "author": "zzarcon",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zzarcon/superagent-serializer/issues"
  },
  "homepage": "https://github.com/zzarcon/superagent-serializer",
  "dependencies": {
    "normalize-object": "^1.1.3"
  },
  "devDependencies": {
    "babelify": "^7.2.0",
    "browserify": "^12.0.1",
    "superagent": "^1.4.0",
    "watchify": "^3.6.1"
  }
}
